
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../distributed-access-to-the-bitshares-decentralised-exchange/">
      
      
        <link rel="next" href="../HaProxy-and-BitShares/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>Run your own decentralised exchange - Bitshares Core refreshed Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8608ea7d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#run-your-own-decentralised-exchange" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Bitshares Core refreshed Docs" class="md-header__button md-logo" aria-label="Bitshares Core refreshed Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bitshares Core refreshed Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Run your own decentralised exchange
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mi4uu/bitshares-core-refreshed" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Bitshares Core refreshed Docs" class="md-nav__button md-logo" aria-label="Bitshares Core refreshed Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bitshares Core refreshed Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mi4uu/bitshares-core-refreshed" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../readme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Readme
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../programs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../libs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Libs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Building
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Building
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/BUILD_UBUNTU/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ubuntu (64-bit) Build and Install Instructions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/BUILD_WIN32/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows development environment setup and build instructions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/BUILD_WinDevEnv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BUILD WinDevEnv
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/Building-on-macOS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BitShares-Core Build Instructions for macOS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/Building-on-OS-X/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building on OS X
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SPV
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            SPV
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/spv/SPV/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SPV
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Threading
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Threading
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/threading/Threading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Threading in BitShares Core
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/API/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/Blockchain-Objects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blockchain Objects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/chain-locked-tx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chain locked tx
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/P2P-network-protocol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    P2P network protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/StealthTransfers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    StealthTransfers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nodes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Nodes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Delayed-Node/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Delayed Node
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../distributed-access-to-the-bitshares-decentralised-exchange/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Distributed Access to the BitShares Decentralised Exchange
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Run your own decentralised exchange
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../HaProxy-and-BitShares/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using BitShares-core behind HaProxy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Manage-your-nodes-by-using-gnu-screen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage your nodes by using gnu screen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Memory-Reduction-for-Nodes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory Reduction for Nodes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Node-Initialization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Node Initialization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Wallet
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Wallet
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/CLI-Wallet-Cookbook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Graphene CLI Wallet Cookbook
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/HTLC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTLC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Import-account-to-cli-wallet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Import account to cli wallet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Import-BitShares-0.9.3c-wallets-into-BitShares-2.0-CLI-wallet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Import BitShares 0.9.3c wallets into BitShares 2.0 CLI wallet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Plasma---Wallet-API/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plasma   Wallet API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Wallet-2-Factor-Authentication-Protocol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wallet 2 Factor Authentication Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Wallet-Argument-Format/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wallet Argument Format
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Wallet-Backup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wallet Backup Implementation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Wallet-Login-Protocol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wallet Login Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Wallet-Merchant-Protocol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wallet Merchant Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Wallet-Server-Architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wallet Server Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Wallet_Full-Nodes_Witness_Nodes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wallet Full Nodes Witness Nodes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Web-and-light-wallets-release-procedure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web and light wallets release procedure
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Witnesses
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Witnesses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../witnesses/How-To-become-an-active-witness-in-BitShares-2.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How To become an active witness in BitShares 2.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../witnesses/How-to-setup-your-witness-for-test-net-%28Ubuntu-14.04-LTS-64-bit%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to setup your witness for test net (Ubuntu 14.04 LTS 64 bit)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../witnesses/witness-rng/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Witness rng
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../witnesses/witness-scheduler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Witness scheduler
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Dev
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Dev
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/DEV_README/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DEV README
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/design-issues/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design issues
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/dpos-slot-tickets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dpos slot tickets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/quick-tips-for-devs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Tips for BitShares Developers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Testing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/Testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/Testing-BSIP40%3A-Custom-Authorities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/Testing-BSIP81%3A-Simple-Maker-Taker-Fees/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/Testing-HF-1268%3A-Market-Fee-Sharing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/Testing-HF-1270%3A-Effects-of-MCR-Change-on-Call-Price/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Integration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Integration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/Monitoring-accounts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitoring accounts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/Contribution-Guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribution Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/Git-Flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development / Release / Bugfix Workflows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/Style-Guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Style Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Other
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Other
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/blacklizard-app-finarch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blacklizard app finarch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/blacklizard-app-ideas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blacklizard app ideas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    TO_BE_SORTED
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            TO_BE_SORTED
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../to_sort/Creating-a-new-FBA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating a new FBA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../to_sort/Custom-Authority-Precautions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Restricting the Power of Custom Authorities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../to_sort/Custom-Authority-Templates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../to_sort/ElasticSearch-Plugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ElasticSearch Plugins Suite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../to_sort/egenesis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Egenesis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../to_sort/Howto-import-an-existing-delegate-as-witness-in-BitShares-2.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Howto import an existing delegate as witness in BitShares 2.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../to_sort/Howto-propose-committee-actions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Howto propose committee actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../to_sort/private-testnet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Private testnet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../to_sort/public-testnet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Public testnet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../to_sort/README-debug_node/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    README debug node
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../to_sort/resolvable-bitassets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resolvable bitassets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../to_sort/Scripting-websockets-easy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scripting websockets easy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../to_sort/theoretical-theories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Theoretical theories
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../to_sort/Websocket-Subscriptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Websocket Subscriptions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="run-your-own-decentralised-exchange">Run your own decentralised exchange</h1>
<p><strong><a href="/@ihashfury">ihashfury (56)</a></strong>in <a href="/trending/bitshares">#bitshares</a> • 9 years ago (edited)</p>
<h1 id="you-can-now-run-your-own-decentralised-exchange-node-and-trade-steem-with">You can now run your own decentralised exchange node and trade <strong>STEEM</strong> with:</h1>
<p><strong><a href="/trending/bts">#BTS</a>  <a href="/trending/btc">#BTC</a>  <a href="/trending/ltc">#LTC</a>  <a href="/trending/doge">#DOGE</a>  <a href="/trending/dash">#DASH</a> PPC  <a href="/trending/eth">#ETH</a> NXT  <a href="/trending/muse">#MUSE</a> NSR NBT EMC EGH  <a href="/trending/gold">#GOLD</a>  <a href="/trending/silver">#SILVER</a>  <a href="/trending/usd">#USD</a>  <a href="/trending/eur">#EUR</a>  <a href="/trending/cny">#CNY</a>  <a href="/trending/gbp">#GBP</a> ...</strong></p>
<p>all using a Light Wallet with built-in deposit/withdraw and FIAT gateway.  </p>
<p><img alt="" src="7596ada.jpg" />  </p>
<p>A few steps will have you up and running. The system uses a Light Wallet which can connect to trusted secure servers or your own local blockchain (run from the command line).</p>
<p>**P2P Decentralised Exchange Node setup for Ubuntu x64 - ( copy and paste to your terminal )  </p>
<p>You can run on your own computer, a local server, VPS or VirtualBox.**</p>
<pre><code>### 1. Download the software to build for Ubuntu Linux x64 using git:

# update your system and install ntp
sudo apt-get update &amp;&amp; sudo apt-get -y upgrade
sudo apt-get install ntp
sudo dpkg-reconfigure tzdata # to set your time zone

# Install the build tools
sudo apt-get install gcc g++ cmake make libbz2-dev libdb++-dev libdb-dev libssl-dev openssl libreadline-dev autoconf libtool git libncurses-dev build-essential kernel-package libncurses-dev doxygen libboost-all-dev autotools-dev automake

# you may have to run this on a fresh install and reboot
#sudo dpkg --configure -a
#sudo reboot

# download the P2P node software
git clone https://github.com/bitshares/bitshares-2.git

# build the P2P node software
cd bitshares-2
git checkout bitshares
git describe --tags
git submodule update --init --recursive
cmake -D CMAKE_BUILD_TYPE=Release .
make witness_node cli_wallet

</code></pre>
<p><img alt="" src="fb19dc7.jpg" />  </p>
<p><img alt="" src="2395ead.jpg" />  </p>
<p><img alt="" src="3c1805c.jpg" /></p>
<pre><code>### 2. Run your new P2P Decentralised Exchange Node

~/bitshares-2/programs/witness_node/witness_node --rpc-endpoint &quot;127.0.0.1:8090&quot; # will allow only your computer's wallet to connect to the blockchain
# ~/bitshares-2/programs/witness_node/witness_node --rpc-endpoint &quot;0.0.0.0:8090&quot; # will allow anyone to connect their wallet to your copy of the blockchain

# you can also strip and copy witness_node to your bin folder for easy blockchain startup

mkdir ~/bin
strip ./programs/witness_node/witness_node
strip ./programs/cli_wallet/cli_wallet
cp ./programs/witness_node/witness_node ~/bin
cp ./programs/cli_wallet/cli_wallet ~/bin

</code></pre>
<p><img alt="" src="https://images.hive.blog/768x0/https://i.imgsafe.org/5505552.jpg" /></p>
<p>Check the block explorer for the latest block <a href="https://cryptofresh.com/" title="This link will take you away from hive.blog">https://cryptofresh.com/</a></p>
<p>I have used <a href="https://www.virtualbox.org/" title="This link will take you away from hive.blog">VirtualBox</a> to run the blockchain on Ubuntu.</p>
<blockquote>
<p>Remember to install openssh and forward ports in VirtualBox host  </p>
<p>Network settings then ssh in (you can use putty on windoze).</p>
</blockquote>
<pre><code># ssh user@127.0.0.1 -p 3022

</code></pre>
<p><img alt="" src="6f69e7f.jpg" /></p>
<p><strong>3. The fun part - download the Light Wallet software for your OS</strong></p>
<p><strong>Download the Light Wallet here:</strong>  </p>
<p><a href="https://bitshares.org/download/?r=by24seven" title="This link will take you away from hive.blog">BitShares Light Wallet</a></p>
<p><strong>Tutorial</strong><br />
<a href="https://bitshares.org/register/" title="This link will take you away from hive.blog">https://bitshares.org/register/</a></p>
<p>Set your user name and password (if you found the post useful, you could add by24seven as your Referrer and get a few Free <a href="https://cryptofresh.com/a/PERKS" title="This link will take you away from hive.blog">PERKS</a> too)</p>
<p><strong>Connect to your local chain after it has synchronised</strong>  </p>
<p>In the Light Wallet under <code>settings * API CONNECTION</code> click on <code>wss://bitshares.openledger.info/ws</code> and change it to your own blockchain node from <em>part 2</em></p>
<p><strong>linux</strong>  </p>
<p><code>ws://127.0.0.1:8090</code>  </p>
<p>or  </p>
<p><code>ws://localhost:8090</code></p>
<p><strong>VirtualBox linux</strong>  </p>
<p><code>ws://localhost:3022</code></p>
<p><strong>or server ip</strong>  </p>
<p><code>ws://localserverip:8090</code></p>
<p>Then click <code>CONFIRM</code></p>
<blockquote>
<p>If you are using a VPS it is recommended you use ssh to connect to the API eg:  </p>
<p><code>ssh -L 6080:localhost:8090 user@vpsserverip</code>  </p>
<p>then connect to the API with  </p>
<p><code>ws://localhost:6080</code>  </p>
<p>in the Light Wallet</p>
</blockquote>
<p><img alt="" src="921de09.jpg" /></p>
<h1 id="welcome-to-your-own-decentralised-exchange">Welcome to your own Decentralised Exchange</h1>
<p><img alt="" src="a85a213.jpg" /></p>
<p><strong>More help can be found here:</strong>  </p>
<p><a href="https://docs.bitshares.eu/" title="This link will take you away from hive.blog">https://docs.bitshares.eu/</a>
<a href="https://bitsharestalk.org/index.php/board,45.0.html" title="This link will take you away from hive.blog">https://bitsharestalk.org/index.php/board,45.0.html</a></p>
<p>Enjoy!</p>
<blockquote>
<p>if you are lazy you can use these Decentralised Exchanges in your chromium browser! (no need to install software and a few Free <a href="https://cryptofresh.com/a/PERKS" title="This link will take you away from hive.blog">PERKS</a> too)</p>
</blockquote>
<p><a href="https://bitshares.org/wallet/?r=by24seven" title="This link will take you away from hive.blog">Bitshares</a>  </p>
<p><a href="https://bitshares.openledger.info/?r=by24seven" title="This link will take you away from hive.blog">OpenLedger</a>  </p>
<p><a href="https://bitshares.dacplay.org/?r=by24seven" title="This link will take you away from hive.blog">DacPlay</a></p>
<h1 id="remember-to-back-up-your-wallet-as-only-you-have-the-private-keys-to-access-your-funds-to-trade-on-all-these-decentralised-exchanges">Remember to back-up your wallet, as only you have the private keys to access your funds to trade on all these Decentralised Exchanges.</h1>
<p><img alt="" src="c8446b8.jpg" /><br />
<a href="/trending/bitcoin">#bitcoin</a>  <a href="/trending/litecoin">#litecoin</a>  <a href="/trending/gold">#gold</a>  <a href="/trending/silver">#silver</a>  <a href="/trending/steem">#steem</a></p>
<p><a href="/trending/gold">#gold</a>  <a href="/trending/GOLD">#GOLD</a>  <a href="/trending/EUR">#EUR</a>  <a href="/trending/USD">#USD</a>  <a href="/trending/DOGE">#DOGE</a>  <a href="/trending/steem">#steem</a>  <a href="/trending/sudo">#sudo</a>  <a href="/trending/SILVER">#SILVER</a>  <a href="/trending/silver">#silver</a>  <a href="/trending/CNY">#CNY</a>  <a href="/trending/BTC">#BTC</a>  <a href="/trending/DASH">#DASH</a>  <a href="/trending/GBP">#GBP</a>  <a href="/trending/ETH">#ETH</a>  <a href="/trending/MUSE">#MUSE</a>  <a href="/trending/LTC">#LTC</a>  <a href="/trending/bitcoin">#bitcoin</a>  <a href="/trending/litecoin">#litecoin</a> 9 years ago in <a href="/trending/bitshares">#bitshares</a> by <strong><a href="/@ihashfury">ihashfury (56)</a></strong><a href="#">$419.63</a></p>
<ul>
<li>Past Payouts $419.63</li>
<li>
<ul>
<li>Author $209.88</li>
</ul>
</li>
<li>
<ul>
<li>Curators $209.74
<a href="#">34 votes</a></li>
</ul>
</li>
<li>
<p><a href="/@blocktrades">blocktrades: $204.46</a></p>
</li>
<li><a href="/@berniesanders">berniesanders: $169.40</a></li>
<li><a href="/@fuzzyvest">fuzzyvest: $34.59</a></li>
<li><a href="/@pharesim">pharesim: -$25.98</a></li>
<li><a href="/@nextgencrypto">nextgencrypto: $17.98</a></li>
<li><a href="/@ihashfury">ihashfury: $5.96</a></li>
<li><a href="/@xeroc">xeroc: $5.17</a></li>
<li><a href="/@liondani">liondani: $2.99</a></li>
<li><a href="/@benjojo">benjojo: $1.57</a></li>
<li><a href="/@kimziv">kimziv: $0.96</a></li>
<li><a href="/@tuck-fheman">tuck-fheman: $0.90</a></li>
<li><a href="/@sandra">sandra: $0.74</a></li>
<li><a href="/@fminerten1">fminerten1: $0.23</a></li>
<li><a href="/@noisy">noisy: $0.20</a></li>
<li><a href="/@pheonike">pheonike: $0.17</a></li>
<li><a href="/@markopaasila">markopaasila: $0.06</a></li>
<li><a href="/@mostar">mostar: $0.06</a></li>
<li><a href="/@bangking">bangking: $0.04</a></li>
<li><a href="/@kewpiedoll">kewpiedoll: $0.04</a></li>
<li><a href="/@jabberw0cky">jabberw0cky: $0.04</a></li>
<li>and 14 more
Reply    <a href="/bitshares/@ihashfury/run-your-own-decentralised-exchange" title="13 Responses">13</a></li>
</ul>
<p>Sort:- <a href="#">Trending</a>
  * <a href="/bitshares/@ihashfury/run-your-own-decentralised-exchange?sort=trending#comments">Trending</a>
  * <a href="/bitshares/@ihashfury/run-your-own-decentralised-exchange?sort=votes#comments">Votes</a>
  * <a href="/bitshares/@ihashfury/run-your-own-decentralised-exchange?sort=new#comments">Age</a>
[-]<strong><a href="/@pharesim">pharesim (73)</a></strong> <a href="/bitshares/@ihashfury/run-your-own-decentralised-exchange#@pharesim/re-ihashfury-run-your-own-decentralised-exchange-20160517t165506202z">9 years ago</a> (edited) </p>
<p>"Remember to back-up your wallet, as only you have the private keys to access your funds to trade on all these Decentralised Exchanges."</p>
<p>This sentence shows exactly why I'm opposed to promoting trading OPEN.STEEM and advertising it as decentralized.  </p>
<p>Users don't have the convenience of password resets and 2FA, but still have to take all the risks of a centralized exchange (issuer getting hacked and funds stolen, or simply running away). What's the big plus that makes it so great? I cannot see it.</p>
<p><a href="#">$10.57</a></p>
<ul>
<li>Past Payouts $10.57</li>
<li>
<ul>
<li>Author $5.29</li>
</ul>
</li>
<li>
<ul>
<li>Curators $5.29
<a href="#">4 votes</a></li>
</ul>
</li>
<li>
<p><a href="/@fuzzyvest">fuzzyvest: $6.60</a></p>
</li>
<li><a href="/@pharesim">pharesim: $4.96</a></li>
<li><a href="/@ihashfury">ihashfury: -$0.99</a></li>
<li><a href="/@mostar">mostar: $0.00</a>
Reply   [-]<strong><a href="/@ihashfury">ihashfury (56)</a></strong> <a href="/bitshares/@ihashfury/run-your-own-decentralised-exchange#@ihashfury/re-pharesim-re-ihashfury-run-your-own-decentralised-exchange-20160517t165506202z-20160517t171126451z">9 years ago</a> (edited) </li>
</ul>
<p>I did not advertise OPEN.STEEM as decentralized - The exchange is decentralized.  </p>
<p>You can also set-up a STEEM SmartCoin if you want to trade a decentralized coin on a decentralized exchange.  </p>
<p>See <a href="http://cryptofresh.com/a/BTC" title="This link will take you away from hive.blog">BTC</a> or <a href="http://cryptofresh.com/a/ALTCAP" title="This link will take you away from hive.blog">ALTCAP</a> for an example.</p>
<p><a href="#">$0.36</a></p>
<ul>
<li>Past Payouts $0.36</li>
<li>
<ul>
<li>Author $0.18</li>
</ul>
</li>
<li>
<ul>
<li>Curators $0.18
<a href="#">2 votes</a></li>
</ul>
</li>
<li>
<p><a href="/@fuzzyvest">fuzzyvest: $2.36</a></p>
</li>
<li><a href="/@pharesim">pharesim: -$2.00</a>
Reply   [-]<strong><a href="/@pharesim">pharesim (73)</a></strong> <a href="/bitshares/@ihashfury/run-your-own-decentralised-exchange#@pharesim/re-ihashfury-re-pharesim-re-ihashfury-run-your-own-decentralised-exchange-20160517t165506202z-20160517t171126451z-20160517t172419349z">9 years ago</a> (edited) </li>
</ul>
<p>You said I could trade STEEM on a decentralized exchange, and that's just not true.</p>
<p>I'm not blaming you for using that term, because in BTS-land it just works like that. But: everyone else expects decentralized storage when talking about a decentralized exchange. An exchange without gateways is useless, and when it comes to decentralization the gateway is much more important than the trading backend. What exactly is the pro for the user when only the trading is decentralized?</p>
<p>IMO that's even one of the main reasons why BTS lacks success. If it delivered what everyone expected from a decentralized exchange it'd be a killer. With centralized gateways, it's unnecessary. NXT MGW is more decentralized than anything on BTS (yes, except SmartCoins, but that's another story).</p>
<p><a href="#">$10.46</a></p>
<ul>
<li>Past Payouts $10.46</li>
<li>
<ul>
<li>Author $5.23</li>
</ul>
</li>
<li>
<ul>
<li>Curators $5.23
<a href="#">4 votes</a></li>
</ul>
</li>
<li>
<p><a href="/@fuzzyvest">fuzzyvest: $6.57</a></p>
</li>
<li><a href="/@pharesim">pharesim: $4.86</a></li>
<li><a href="/@ihashfury">ihashfury: -$0.98</a></li>
<li><a href="/@mostar">mostar: $0.00</a>
Reply   [-]<strong><a href="/@fuzzyvest">fuzzyvest (62)</a></strong> <a href="/bitshares/@ihashfury/run-your-own-decentralised-exchange#@fuzzyvest/re-pharesim-re-ihashfury-re-pharesim-re-ihashfury-run-your-own-decentralised-exchange-20160517t165506202z-20160517t171126451z-20160517t172419349z-20160517t185955510z">9 years ago</a>  </li>
</ul>
<p>This is 100% agreed imo. If Bitshares doesn't do this, someone else will. And then...where will Bitshares be?  </p>
<p>What do you think about IPFS and how should bitshares best fix this in your opinions?</p>
<p>On a positive endnote, however, I think there is one obvious benefit to bts today--- it significantly lowers the barrier to entry for running your own centralized exchange---<em>is</em> cool though :)</p>
<p><a href="#">$10.65</a></p>
<ul>
<li>Past Payouts $10.65</li>
<li>
<ul>
<li>Author $5.32</li>
</ul>
</li>
<li>
<ul>
<li>Curators $5.32
<a href="#">4 votes</a></li>
</ul>
</li>
<li>
<p><a href="/@fuzzyvest">fuzzyvest: $6.75</a></p>
</li>
<li><a href="/@pharesim">pharesim: $4.90</a></li>
<li><a href="/@ihashfury">ihashfury: -$1.01</a></li>
<li><a href="/@bob-the-poster">bob-the-poster: $0.00</a>
Reply   [-]<strong><a href="/@ihashfury">ihashfury (56)</a></strong> <a href="/bitshares/@ihashfury/run-your-own-decentralised-exchange#@ihashfury/re-ihashfury-run-your-own-decentralised-exchange-20160706t092355965z">9 years ago</a>  </li>
</ul>
<p><a href="http://altcap.io/?r=by24seven" title="This link will take you away from hive.blog">altcap.io</a> please have a look at this post - <a href="https://steemit.com/bitshares/@ihashfury/distributed-access-to-the-bitshares-decentralised-exchange" title="This link will take you away from hive.blog">Distributed Access to the BitShares Decentralised Exchange</a>If you would also like to provide a  <a href="/trending/backup">#backup</a>  <a href="/trending/gateway">#gateway</a> and  <a href="/trending/websocket">#WebSocket</a> access to the  <a href="/trending/bitshares">#bitshares</a> platform for bitshares  <a href="/trending/shareholders">#shareholders</a> comparable to </p>
<p><a href="#">$0.13</a></p>
<ul>
<li>Past Payouts $0.13</li>
<li>
<ul>
<li>Author $0.13</li>
</ul>
</li>
<li>
<ul>
<li>Curators $0.00
<a href="#">3 votes</a></li>
</ul>
</li>
<li>
<p><a href="/@ihashfury">ihashfury: $0.11</a></p>
</li>
<li><a href="/@sandra">sandra: $0.01</a></li>
<li><a href="/@jason">jason: $0.01</a>
Reply   [-]<strong><a href="/@brigon">brigon (45)</a></strong> <a href="/bitshares/@ihashfury/run-your-own-decentralised-exchange#@brigon/re-ihashfury-run-your-own-decentralised-exchange-20160707t152522536z">9 years ago</a>  </li>
</ul>
<p>hi, great post. I am busy setting up on azure vm.</p>
<p><a href="#">$0.09</a></p>
<ul>
<li>Past Payouts $0.09</li>
<li>
<ul>
<li>Author $0.07</li>
</ul>
</li>
<li>
<ul>
<li>Curators $0.02
<a href="#">2 votes</a></li>
</ul>
</li>
<li>
<p><a href="/@ihashfury">ihashfury: $0.08</a></p>
</li>
<li><a href="/@sandra">sandra: $0.01</a>
Reply   [-]<strong><a href="/@ihashfury">ihashfury (56)</a></strong> <a href="/bitshares/@ihashfury/run-your-own-decentralised-exchange#@ihashfury/re-brigon-re-ihashfury-run-your-own-decentralised-exchange-20160708t113032166z">9 years ago</a>  </li>
</ul>
<p>Thanks  </p>
<p>If you need any help please post here and/or join <a href="https://telegram.me/joinchat/BYoMpwH95HL-crZbLpMiAA" title="This link will take you away from hive.blog">Bitshares Telegram Chat</a></p>
<p>$0.00</p>
<p><a href="#">1 vote</a></p>
<ul>
<li><a href="/@sandra">sandra</a>
Reply   [-]<strong><a href="/@brigon">brigon (45)</a></strong> <a href="/bitshares/@ihashfury/run-your-own-decentralised-exchange#@brigon/re-ihashfury-re-brigon-re-ihashfury-run-your-own-decentralised-exchange-20160708t140025709z">9 years ago</a>  </li>
</ul>
<p>Had some issues with some packages: boost, flex, bison, but seems errors are ok now! might contact you still for some help!</p>
<p>$0.00</p>
<p>Reply   [-]<strong><a href="/@brigon">brigon (45)</a></strong> <a href="/bitshares/@ihashfury/run-your-own-decentralised-exchange#@brigon/re-brigon-re-ihashfury-re-brigon-re-ihashfury-run-your-own-decentralised-exchange-20160710t191805217z">9 years ago</a> (edited) </p>
<p>btw, which linux version would be best to use? ubuntu? version? 12.04 or 15.10 or latest? what server would be best, cores and memory?</p>
<p>$0.00</p>
<p>Reply   [-]<strong><a href="/@djleo">djleo (54)</a></strong> <a href="/bitshares/@ihashfury/run-your-own-decentralised-exchange#@djleo/re-ihashfury-run-your-own-decentralised-exchange-20160709t011941099z">9 years ago</a>  </p>
<p>Looks interesting! Are there any plans to support Monero too?</p>
<p><a href="#">$0.08</a></p>
<ul>
<li>Past Payouts $0.08</li>
<li>
<ul>
<li>Author $0.06</li>
</ul>
</li>
<li>
<ul>
<li>Curators $0.02
<a href="#">1 vote</a></li>
</ul>
</li>
<li>
<p><a href="/@ihashfury">ihashfury: $0.08</a>
Reply   [-]<strong><a href="/@crispywhips93">crispywhips93 (32)</a></strong> <a href="/bitshares/@ihashfury/run-your-own-decentralised-exchange#@crispywhips93/re-ihashfury-run-your-own-decentralised-exchange-20171021t110422320z">7 years ago</a>  </p>
</li>
</ul>
<p>I need to upgrade my server capacity I want to run a node from my home</p>
<p><a href="#">$0.02</a></p>
<ul>
<li>Past Payouts $0.02</li>
<li>
<ul>
<li>Author $0.02</li>
</ul>
</li>
<li>
<ul>
<li>Curators $0.00
<a href="#">1 vote</a></li>
</ul>
</li>
<li>
<p><a href="/@crispywhips93">crispywhips93: $0.02</a>
Reply   [-]<strong><a href="/@tatchcapital">tatchcapital (47)</a></strong> <a href="/bitshares/@ihashfury/run-your-own-decentralised-exchange#@tatchcapital/re-ihashfury-run-your-own-decentralised-exchange-20171219t193017504z">7 years ago</a>  </p>
</li>
</ul>
<p>Hello,</p>
<p>Post date a bit; but it's still the best tuto I have founded.  </p>
<p>However I'm stuck at step 1<img alt="Capture d’écran 2017-12-19 à 20.28.55.png" src="Guide-to-setup-personal-nodes/Capture%20d%E2%80%99%C3%A9cran%202017-12-19%20%C3%A0%2020.28.55.png" /></p>
<p>$0.00</p>
<p><a href="#">1 vote</a></p>
<ul>
<li><a href="/@tatchcapital">tatchcapital</a>
Reply   [-]<strong><a href="/@imyao">imyao (56)</a></strong> <a href="/bitshares/@ihashfury/run-your-own-decentralised-exchange#@imyao/re-ihashfury-run-your-own-decentralised-exchange-20160804t111836304z">9 years ago</a>  </li>
</ul>
<p>Great!</p>
<p>$0.00</p>
<p>Reply   </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>