
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../threading/Threading/">
      
      
        <link rel="next" href="../architecture/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>API - Bitshares Core refreshed Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#node-api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Bitshares Core refreshed Docs" class="md-header__button md-logo" aria-label="Bitshares Core refreshed Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bitshares Core refreshed Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mi4uu/bitshares-core-refreshed" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Bitshares Core refreshed Docs" class="md-nav__button md-logo" aria-label="Bitshares Core refreshed Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bitshares Core refreshed Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mi4uu/bitshares-core-refreshed" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../readme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Readme
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../programs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../libs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Libs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Building
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Building
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/BUILD_UBUNTU/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ubuntu (64-bit) Build and Install Instructions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/BUILD_WIN32/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows development environment setup and build instructions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/BUILD_WinDevEnv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BUILD WinDevEnv
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/Building-on-macOS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BitShares-Core Build Instructions for macOS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SPV
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            SPV
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spv/SPV/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SPV
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Threading
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Threading
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../threading/Threading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Threading in BitShares Core
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" checked>
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    API
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#node-api" class="md-nav__link">
    <span class="md-ellipsis">
      Node API
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wallet-api" class="md-nav__link">
    <span class="md-ellipsis">
      Wallet API
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessing-restrictable-node-apis" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing restrictable node API's
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Blockchain-Objects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blockchain Objects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chain-locked-tx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chain locked tx
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../P2P-network-protocol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    P2P network protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../StealthTransfers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    StealthTransfers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nodes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Nodes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/Delayed-Node/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Delayed Node
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/distributed-access-to-the-bitshares-decentralised-exchange/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Distributed Access to the BitShares Decentralised Exchange
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/Guide-to-setup-personal-nodes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run your own decentralised exchange
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/HaProxy-and-BitShares/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using BitShares-core behind HaProxy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/Manage-your-nodes-by-using-gnu-screen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage your nodes by using gnu screen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/Memory-Reduction-for-Nodes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory Reduction for Nodes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/Node-Initialization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Node Initialization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Wallet
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Wallet
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/CLI-Wallet-Cookbook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Graphene CLI Wallet Cookbook
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/HTLC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTLC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Import-account-to-cli-wallet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Import account to cli wallet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Import-BitShares-0.9.3c-wallets-into-BitShares-2.0-CLI-wallet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Import BitShares 0.9.3c wallets into BitShares 2.0 CLI wallet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Plasma---Wallet-API/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plasma   Wallet API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Wallet-2-Factor-Authentication-Protocol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wallet 2 Factor Authentication Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Wallet-Argument-Format/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wallet Argument Format
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Wallet-Backup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wallet Backup Implementation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Wallet-Login-Protocol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wallet Login Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Wallet-Merchant-Protocol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wallet Merchant Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Wallet-Server-Architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wallet Server Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Wallet_Full-Nodes_Witness_Nodes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wallet Full Nodes Witness Nodes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Web-and-light-wallets-release-procedure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web and light wallets release procedure
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Witnesses
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Witnesses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../witnesses/How-To-become-an-active-witness-in-BitShares-2.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How To become an active witness in BitShares 2.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../witnesses/How-to-setup-your-witness-for-test-net-%28Ubuntu-14.04-LTS-64-bit%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to setup your witness for test net (Ubuntu 14.04 LTS 64 bit)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../witnesses/witness-rng/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Witness rng
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../witnesses/witness-scheduler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Witness scheduler
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Dev
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Dev
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/DEV_README/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DEV README
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/design-issues/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design issues
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/dpos-slot-tickets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dpos slot tickets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/quick-tips-for-devs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Tips for BitShares Developers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Testing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/Testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/Testing-BSIP40%3A-Custom-Authorities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/Testing-BSIP81%3A-Simple-Maker-Taker-Fees/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/Testing-HF-1268%3A-Market-Fee-Sharing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/Testing-HF-1270%3A-Effects-of-MCR-Change-on-Call-Price/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Integration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Integration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/Monitoring-accounts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitoring accounts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/Contribution-Guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribution Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/Git-Flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development / Release / Bugfix Workflows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/Style-Guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Style Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Other
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Other
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/blacklizard-app-finarch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blacklizard app finarch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/blacklizard-app-ideas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blacklizard app ideas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    TO_BE_SORTED
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            TO_BE_SORTED
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../to_sort/Creating-a-new-FBA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating a new FBA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../to_sort/Custom-Authority-Precautions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Restricting the Power of Custom Authorities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../to_sort/Custom-Authority-Templates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../to_sort/ElasticSearch-Plugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ElasticSearch Plugins Suite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../to_sort/egenesis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Egenesis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../to_sort/Howto-import-an-existing-delegate-as-witness-in-BitShares-2.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Howto import an existing delegate as witness in BitShares 2.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../to_sort/Howto-propose-committee-actions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Howto propose committee actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../to_sort/private-testnet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Private testnet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../to_sort/public-testnet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Public testnet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../to_sort/README-debug_node/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    README debug node
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../to_sort/resolvable-bitassets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resolvable bitassets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../to_sort/Scripting-websockets-easy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scripting websockets easy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../to_sort/theoretical-theories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Theoretical theories
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../to_sort/Websocket-Subscriptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Websocket Subscriptions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#node-api" class="md-nav__link">
    <span class="md-ellipsis">
      Node API
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wallet-api" class="md-nav__link">
    <span class="md-ellipsis">
      Wallet API
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessing-restrictable-node-apis" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing restrictable node API's
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>API</h1>

<h3 id="node-api">Node API</h3>
<p>The <code>witness_node</code> software provides several different API's, known as <em>node API</em>.</p>
<p>To provide the API's, the node need to be started with RPC connection enabled, which can be done by starting the node with the <code>--rpc-endpoint</code> parameter, E.G.</p>
<div class="language-text highlight"><pre><span></span><code>./programs/witness_node/witness_node --rpc-endpoint=127.0.0.1:8090
</code></pre></div>
<p>Each API has its own ID and a name.
When running <code>witness_node</code> with RPC connection enabled, initially two API's are available:
* API 0 has name <em>"database"</em>, it provides read-only access to the database,
* API 1 has name <em>"login"</em>, it is used to login and gain access to additional, restrictable API's.</p>
<p>Here is an example using <code>wscat</code> package from <code>npm</code> for websockets:</p>
<div class="language-text highlight"><pre><span></span><code>$ npm install -g wscat
$ wscat -c ws://127.0.0.1:8090
&gt; {&quot;id&quot;:1, &quot;method&quot;:&quot;call&quot;, &quot;params&quot;:[0,&quot;get_accounts&quot;,[&quot;1.2.0&quot;](../../120 &quot;&quot;1.2.0&quot;&quot;)]}
&lt; {&quot;id&quot;:1,&quot;result&quot;:[{&quot;id&quot;:&quot;1.2.0&quot;,&quot;annotations&quot;:[],&quot;membership_expiration_date&quot;:&quot;1969-12-31T23:59:59&quot;,&quot;registrar&quot;:&quot;1.2.0&quot;,&quot;referrer&quot;:&quot;1.2.0&quot;,&quot;lifetime_referrer&quot;:&quot;1.2.0&quot;,&quot;network_fee_percentage&quot;:2000,&quot;lifetime_referrer_fee_percentage&quot;:8000,&quot;referrer_rewards_percentage&quot;:0,&quot;name&quot;:&quot;committee-account&quot;,&quot;owner&quot;:{&quot;weight_threshold&quot;:1,&quot;account_auths&quot;:[],&quot;key_auths&quot;:[],&quot;address_auths&quot;:[]},&quot;active&quot;:{&quot;weight_threshold&quot;:6,&quot;account_auths&quot;:[[&quot;1.2.5&quot;,1],[&quot;1.2.6&quot;,1],[&quot;1.2.7&quot;,1],[&quot;1.2.8&quot;,1],[&quot;1.2.9&quot;,1],[&quot;1.2.10&quot;,1],[&quot;1.2.11&quot;,1],[&quot;1.2.12&quot;,1],[&quot;1.2.13&quot;,1],[&quot;1.2.14&quot;,1]],&quot;key_auths&quot;:[],&quot;address_auths&quot;:[]},&quot;options&quot;:{&quot;memo_key&quot;:&quot;GPH1111111111111111111111111111111114T1Anm&quot;,&quot;voting_account&quot;:&quot;1.2.0&quot;,&quot;num_witness&quot;:0,&quot;num_committee&quot;:0,&quot;votes&quot;:[],&quot;extensions&quot;:[]},&quot;statistics&quot;:&quot;2.7.0&quot;,&quot;whitelisting_accounts&quot;:[],&quot;blacklisting_accounts&quot;:[]}]}
</code></pre></div>
<p>We can do the same thing using an HTTP client such as <code>curl</code> for API's which do not require login or other session state:</p>
<div class="language-text highlight"><pre><span></span><code>$ curl --data &#39;{&quot;jsonrpc&quot;: &quot;2.0&quot;, &quot;method&quot;: &quot;call&quot;, &quot;params&quot;: [0, &quot;get_accounts&quot;, [&quot;1.2.0&quot;](../../120 &quot;&quot;1.2.0&quot;&quot;)], &quot;id&quot;: 1}&#39; http://127.0.0.1:8090/
{&quot;id&quot;:1,&quot;result&quot;:[{&quot;id&quot;:&quot;1.2.0&quot;,&quot;annotations&quot;:[],&quot;membership_expiration_date&quot;:&quot;1969-12-31T23:59:59&quot;,&quot;registrar&quot;:&quot;1.2.0&quot;,&quot;referrer&quot;:&quot;1.2.0&quot;,&quot;lifetime_referrer&quot;:&quot;1.2.0&quot;,&quot;network_fee_percentage&quot;:2000,&quot;lifetime_referrer_fee_percentage&quot;:8000,&quot;referrer_rewards_percentage&quot;:0,&quot;name&quot;:&quot;committee-account&quot;,&quot;owner&quot;:{&quot;weight_threshold&quot;:1,&quot;account_auths&quot;:[],&quot;key_auths&quot;:[],&quot;address_auths&quot;:[]},&quot;active&quot;:{&quot;weight_threshold&quot;:6,&quot;account_auths&quot;:[[&quot;1.2.5&quot;,1],[&quot;1.2.6&quot;,1],[&quot;1.2.7&quot;,1],[&quot;1.2.8&quot;,1],[&quot;1.2.9&quot;,1],[&quot;1.2.10&quot;,1],[&quot;1.2.11&quot;,1],[&quot;1.2.12&quot;,1],[&quot;1.2.13&quot;,1],[&quot;1.2.14&quot;,1]],&quot;key_auths&quot;:[],&quot;address_auths&quot;:[]},&quot;options&quot;:{&quot;memo_key&quot;:&quot;GPH1111111111111111111111111111111114T1Anm&quot;,&quot;voting_account&quot;:&quot;1.2.0&quot;,&quot;num_witness&quot;:0,&quot;num_committee&quot;:0,&quot;votes&quot;:[],&quot;extensions&quot;:[]},&quot;statistics&quot;:&quot;2.7.0&quot;,&quot;whitelisting_accounts&quot;:[],&quot;blacklisting_accounts&quot;:[]}]}
</code></pre></div>
<p>When using an HTTP client, the API ID can be replaced by the API name, E.G.</p>
<div class="language-text highlight"><pre><span></span><code>$ curl --data &#39;{&quot;jsonrpc&quot;: &quot;2.0&quot;, &quot;method&quot;: &quot;call&quot;, &quot;params&quot;: [&quot;database&quot;, &quot;get_accounts&quot;, [&quot;1.2.0&quot;](../../120 &quot;&quot;1.2.0&quot;&quot;)], &quot;id&quot;: 1}&#39; http://127.0.0.1:8090/
</code></pre></div>
<p>The definition of all node API's is available in the source code files including
<a href="https://github.com/bitshares/bitshares-core/blob/master/libraries/app/include/graphene/app/database_api.hpp">database_api.hpp</a>
and <a href="https://github.com/bitshares/bitshares-core/blob/master/libraries/app/include/graphene/app/api.hpp">api.hpp</a>.
Corresponding documentation can be found in Doxygen:
* <a href="https://doxygen.bitshares.org/classgraphene_1_1app_1_1database__api.html">database API</a>
* <a href="https://doxygen.bitshares.org/namespacegraphene_1_1app.html">other API's</a></p>
<h3 id="wallet-api">Wallet API</h3>
<p>The <code>cli_wallet</code> program can also be configured to serve <strong>all of its commands</strong> as API's, known as <em>wallet API</em>.</p>
<p>Start <code>cli_wallet</code> with RPC connection enabled:</p>
<div class="language-text highlight"><pre><span></span><code>$ ./programs/cli_wallet/cli_wallet --rpc-endpoint=127.0.0.1:8091
</code></pre></div>
<p>Access the wallet API using an HTTP client:</p>
<div class="language-text highlight"><pre><span></span><code>$ curl --data &#39;{&quot;jsonrpc&quot;: &quot;2.0&quot;, &quot;method&quot;: &quot;info&quot;, &quot;params&quot;: [], &quot;id&quot;: 1}&#39; http://127.0.0.1:8091/
$ curl --data &#39;{&quot;jsonrpc&quot;: &quot;2.0&quot;, &quot;method&quot;: &quot;get_account&quot;, &quot;params&quot;: [&quot;1.2.0&quot;], &quot;id&quot;: 1}&#39; http://127.0.0.1:8091/
</code></pre></div>
<p>Note: The syntax to access <em>wallet API</em> is a bit different than accessing <em>node API</em>.</p>
<p><strong>Important:</strong>
* When RPC connection is enabled for <code>cli_wallet</code>, sensitive data E.G. private keys which is accessible via commands will be accessible via RPC too. It is recommended that only open network connection to localhost or trusted addresses E.G. configure a firewall.
* When using wallet API, sensitive data E.G. the wallet password and private keys is transmitted as plain text, thus may be vulnerable to network sniffing. It is recommended that only use wallet API with localhost, or in a clean network, and / or use <code>--rpc-tls-endpoint</code> parameter to only serve wallet API via secure connections.</p>
<h2 id="accessing-restrictable-node-apis">Accessing restrictable node API's</h2>
<p>You can restrict node API's to particular users by specifying an <code>api-access</code> file in <code>config.ini</code>
or by using the <code>--api-access /full/path/to/api-access.json</code> startup node command.  Here is an example <code>api-access</code> file which allows
user <code>bytemaster</code> with password <code>supersecret</code> to access four different API's, while allowing any other user to access the three public API's
necessary to use the node:</p>
<div class="language-text highlight"><pre><span></span><code>{
   &quot;permission_map&quot; :
   [
      [
         &quot;bytemaster&quot;,
         {
            &quot;password_hash_b64&quot; : &quot;9e9GF7ooXVb9k4BoSfNIPTelXeGOZ5DrgOYMj94elaY=&quot;,
            &quot;password_salt_b64&quot; : &quot;INDdM6iCi/8=&quot;,
            &quot;allowed_apis&quot; : [&quot;database_api&quot;, &quot;network_broadcast_api&quot;, &quot;history_api&quot;, &quot;network_node_api&quot;]
         }
      ],
      [
         &quot;*&quot;,
         {
            &quot;password_hash_b64&quot; : &quot;*&quot;,
            &quot;password_salt_b64&quot; : &quot;*&quot;,
            &quot;allowed_apis&quot; : [&quot;database_api&quot;, &quot;network_broadcast_api&quot;, &quot;history_api&quot;]
         }
      ]
   ]
}
</code></pre></div>
<p>Passwords are stored in <code>base64</code> as salted <code>sha256</code> hashes.  A simple Python script,
<a href="https://github.com/bitshares/bitshares-core/blob/master/programs/witness_node/saltpass.py"><code>saltpass.py</code></a>
is avaliable to obtain hash and salt values from a password.
A single asterisk <code>"*"</code> may be specified as username or password hash to accept any value.</p>
<p>With the above configuration, here is an example of how to call <code>add_node</code> from the <code>network_node</code> API:</p>
<div class="language-text highlight"><pre><span></span><code>{&quot;id&quot;:1, &quot;method&quot;:&quot;call&quot;, &quot;params&quot;:[1,&quot;login&quot;,[&quot;bytemaster&quot;, &quot;supersecret&quot;]]}
{&quot;id&quot;:2, &quot;method&quot;:&quot;call&quot;, &quot;params&quot;:[1,&quot;network_node&quot;,[]]}
{&quot;id&quot;:3, &quot;method&quot;:&quot;call&quot;, &quot;params&quot;:[2,&quot;add_node&quot;,[&quot;127.0.0.1:9090&quot;]]}
</code></pre></div>
<p>Note, the call to <code>network_node</code> is necessary to obtain the correct API identifier for the network API.  It is not guaranteed that the network API identifier will always be <code>2</code>.</p>
<p>The restricted API's are accessible via HTTP too using <em>basic access authentication</em>. E.G.</p>
<div class="language-text highlight"><pre><span></span><code>$ curl --data &#39;{&quot;jsonrpc&quot;: &quot;2.0&quot;, &quot;method&quot;: &quot;call&quot;, &quot;params&quot;: [&quot;network_node&quot;, &quot;add_node&quot;, [&quot;127.0.0.1:9090&quot;]], &quot;id&quot;: 1}&#39; http://bytemaster:supersecret@127.0.0.1:8090/
</code></pre></div>
<p>Our <code>doxygen</code> documentation contains the most up-to-date information
about API's for the <a href="https://doxygen.bitshares.org/namespacegraphene_1_1app.html">node</a> and the
<a href="https://doxygen.bitshares.org/classgraphene_1_1wallet_1_1wallet__api.html">wallet</a>.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>