
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Custom-Authority-Precautions/">
      
      
        <link rel="next" href="../ElasticSearch-Plugin/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>Preface - Bitshares Core refreshed Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#preface" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Bitshares Core refreshed Docs" class="md-header__button md-logo" aria-label="Bitshares Core refreshed Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bitshares Core refreshed Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Preface
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mi4uu/bitshares-core-refreshed" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Bitshares Core refreshed Docs" class="md-nav__button md-logo" aria-label="Bitshares Core refreshed Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bitshares Core refreshed Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mi4uu/bitshares-core-refreshed" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../readme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Readme
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../programs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Programs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../libs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Libs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Building
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Building
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/BUILD_UBUNTU/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ubuntu (64-bit) Build and Install Instructions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/BUILD_WIN32/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows development environment setup and build instructions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/BUILD_WinDevEnv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BUILD WinDevEnv
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/Building-on-macOS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BitShares-Core Build Instructions for macOS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/Building-on-OS-X/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building on OS X
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SPV
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            SPV
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/spv/SPV/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SPV
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Threading
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Threading
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/threading/Threading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Threading in BitShares Core
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/API/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/Blockchain-Objects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blockchain Objects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/chain-locked-tx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chain locked tx
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/P2P-network-protocol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    P2P network protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/StealthTransfers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    StealthTransfers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Nodes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Nodes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/Delayed-Node/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Delayed Node
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/distributed-access-to-the-bitshares-decentralised-exchange/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Distributed Access to the BitShares Decentralised Exchange
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/Guide-to-setup-personal-nodes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Run your own decentralised exchange
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/HaProxy-and-BitShares/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using BitShares-core behind HaProxy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/Manage-your-nodes-by-using-gnu-screen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage your nodes by using gnu screen
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/Memory-Reduction-for-Nodes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Memory Reduction for Nodes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/Node-Initialization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Node Initialization
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Wallet
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Wallet
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/CLI-Wallet-Cookbook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Graphene CLI Wallet Cookbook
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/HTLC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTLC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Import-account-to-cli-wallet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Import account to cli wallet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Import-BitShares-0.9.3c-wallets-into-BitShares-2.0-CLI-wallet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Import BitShares 0.9.3c wallets into BitShares 2.0 CLI wallet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Plasma---Wallet-API/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plasma   Wallet API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Wallet-2-Factor-Authentication-Protocol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wallet 2 Factor Authentication Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Wallet-Argument-Format/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wallet Argument Format
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Wallet-Backup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wallet Backup Implementation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Wallet-Login-Protocol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wallet Login Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Wallet-Merchant-Protocol/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wallet Merchant Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Wallet-Server-Architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wallet Server Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Wallet_Full-Nodes_Witness_Nodes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wallet Full Nodes Witness Nodes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/Web-and-light-wallets-release-procedure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web and light wallets release procedure
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Witnesses
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Witnesses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../witnesses/How-To-become-an-active-witness-in-BitShares-2.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How To become an active witness in BitShares 2.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../witnesses/How-to-setup-your-witness-for-test-net-%28Ubuntu-14.04-LTS-64-bit%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to setup your witness for test net (Ubuntu 14.04 LTS 64 bit)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../witnesses/witness-rng/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Witness rng
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../witnesses/witness-scheduler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Witness scheduler
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Dev
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Dev
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/DEV_README/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DEV README
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/design-issues/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design issues
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/dpos-slot-tickets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dpos slot tickets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/quick-tips-for-devs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Tips for BitShares Developers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Testing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/Testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/Testing-BSIP40%3A-Custom-Authorities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/Testing-BSIP81%3A-Simple-Maker-Taker-Fees/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/Testing-HF-1268%3A-Market-Fee-Sharing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../testing/Testing-HF-1270%3A-Effects-of-MCR-Change-on-Call-Price/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Integration
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Integration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integration/Monitoring-accounts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitoring accounts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/Contribution-Guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contribution Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/Git-Flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development / Release / Bugfix Workflows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/Style-Guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Style Guide
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Other
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Other
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/blacklizard-app-finarch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blacklizard app finarch
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../other/blacklizard-app-ideas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blacklizard app ideas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" checked>
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    TO_BE_SORTED
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            TO_BE_SORTED
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Creating-a-new-FBA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating a new FBA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Custom-Authority-Precautions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Restricting the Power of Custom Authorities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Preface
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ElasticSearch-Plugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ElasticSearch Plugins Suite
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../egenesis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Egenesis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Howto-import-an-existing-delegate-as-witness-in-BitShares-2.0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Howto import an existing delegate as witness in BitShares 2.0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Howto-propose-committee-actions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Howto propose committee actions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../private-testnet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Private testnet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../public-testnet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Public testnet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../README-debug_node/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    README debug node
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resolvable-bitassets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resolvable bitassets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Scripting-websockets-easy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scripting websockets easy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../theoretical-theories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Theoretical theories
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Websocket-Subscriptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Websocket Subscriptions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="preface">Preface</h1>
<p>This document is intended to assist with the use of custom authorities (CA) per <a href="https://github.com/bitshares/bsips/blob/master/bsip-0040.md">BSIP 40 Specifications</a> in the <a href="https://github.com/bitshares/bitshares-core/milestone/17?closed=1">4.0.0 Consensus Release</a>.</p>
<ul>
<li><a href="#custom-authority-json-templates">Templates for Creating a Custom Authority</a><ul>
<li><a href="#template-authorized-restricted-transfers">Authorized Restricted Transfers</a></li>
<li><a href="#template-authorized-unrestricted-trading">Authorized Unrestricted Trading</a></li>
<li><a href="#template-authorized-restricted-trading">Authorized Restricted Trading</a></li>
<li><a href="#template-authorized-feed-publishing-by-an-account">Authorized Feed Publishing by an Account</a></li>
<li><a href="#template-authorized-feed-publishing-by-a-key">Authorized Feed Publishing by a Key</a></li>
<li><a href="#template-authorized-account-registration">Authorized Account Registration</a></li>
<li><a href="#template-authorized-voting-by-a-key">Authorized Voting by a Key</a></li>
<li><a href="#template-authorized-changing-of-a-witness-signing-key-by-a-key">Authorized Changing of a Witness Signing Key</a></li>
</ul>
</li>
<li><a href="#updating-a-custom-authority">Updating a Custom Authority</a><ul>
<li><a href="#updating-the-authorization-period">Updating the Authorization Period</a></li>
<li><a href="#disabling-a-custom-authority">Disabling a Custom Authority</a></li>
<li><a href="#enabling-a-custom-authority">Enabling a Custom Authority</a></li>
<li><a href="#deleting-a-custom-authority">Deleting a Custom Authority</a></li>
<li><a href="#changing-the-authorized-account">Changing the Authorized Account</a></li>
<li><a href="#adding-restrictions-to-a-custom-authority">Adding Restrictions to a Custom Authority</a></li>
<li><a href="#removing-a-restriction-from-a-custom-authority">Removing a Restriction from a Custom Authority</a></li>
</ul>
</li>
</ul>
<h1 id="custom-authority-json-templates">Custom Authority JSON Templates</h1>
<p><em>One</em> way for an account to <em>create</em> a custom authority is with the CLI Wallet's <code>add_operation_to_builder_transaction</code> command.  This command is used as one step of the of "builder transaction" sequence.</p>
<pre><code>begin_builder_transaction
add_operation_to_builder_transaction &lt;builder_handle&gt; [54, &lt;JSON_template&gt;]
set_fees_on_builder_transaction &lt;builder_handle&gt; 1.3.0
preview_builder_transaction &lt;builder_handle&gt;
sign_builder_transaction &lt;builder_handle&gt; true
</code></pre>
<p>where the <code>&lt;builder_handle&gt;</code> is the integer "handle" output (e.g. 0, 1, 2, etc.) from the first command in the sequence <code>begin_builder_transaction</code>.  <JSON_template> is the JSON encoding of the <code>custom_authority_create_operation</code> (Operation 54) that can be broadcast to the network.</p>
<p>Different authorizations require different templates.  This section contains the JSON-encoded templates for various authorizations.  Each of the templates have validity period from <code>valid_from</code> through <code>valid_to</code> that should be tailored for your use case <strong>and</strong> which must be compatible with the <em>existing</em> limitations on custom authorites (<code>custom_authority_options</code>) that may be queried by invoking the <code>get_global_properties</code> command in the CLI Wallet or on an RPC-API node.</p>
<p>Every custom authority has a unique identifier.  <strong>This identifier can most easily be tracked immediately after the authorization is created by inspecting the authorizing account's history.</strong></p>
<pre><code>get_account_history &lt;account_name&gt; 1
</code></pre>
<p>The custom authority ID will have an identifier such as 1.17.x.  The custom authority can be reviewed with</p>
<pre><code>get_object 1.17.x
</code></pre>
<p>For example, </p>
<pre><code class="language-json">[{
    &quot;id&quot;: &quot;1.17.0&quot;,
    &quot;account&quot;: &quot;1.2.19&quot;,
    &quot;enabled&quot;: true,
    &quot;valid_from&quot;: &quot;1970-01-01T00:00:00&quot;,
    &quot;valid_to&quot;: &quot;2020-01-31T00:00:00&quot;,
    &quot;operation_type&quot;: 0,
    &quot;auth&quot;: {
      &quot;weight_threshold&quot;: 1,
      &quot;account_auths&quot;: [[
          &quot;1.2.20&quot;,
          1
        ]
      ],
      &quot;key_auths&quot;: [],
      &quot;address_auths&quot;: []
    },
    &quot;restrictions&quot;: [[
        0,{
          &quot;member_index&quot;: 2,
          &quot;restriction_type&quot;: 0,
          &quot;argument&quot;: [
            7,
            &quot;1.2.21&quot;
          ],
          &quot;extensions&quot;: []
        }
      ]
    ],
    &quot;restriction_counter&quot;: 1
  }
]
</code></pre>
<p>The properties of these custom authority <a href="#updating-a-custom-authority">can be updated after creation</a>.</p>
<h2 id="template-authorized-restricted-transfers">Template: Authorized Restricted Transfers</h2>
<p>Alice (1.2.19) authorizes Bob (1.2.20) to transfer any amount of any asset from her account to Charlie's account (1.2.21).  <code>transfer_operation</code> is Operation 0.</p>
<pre><code class="language-json">{&quot;account&quot;:&quot;1.2.19&quot;,&quot;enabled&quot;:true,&quot;valid_from&quot;:&quot;1970-01-01T00:00:00&quot;,&quot;valid_to&quot;:&quot;2020-01-31T00:00:00&quot;,&quot;operation_type&quot;:0,&quot;auth&quot;:{&quot;weight_threshold&quot;:1,&quot;account_auths&quot;:[[&quot;1.2.20&quot;,1]],&quot;key_auths&quot;:[],&quot;address_auths&quot;:[]},&quot;restrictions&quot;:[{&quot;member_index&quot;:2,&quot;restriction_type&quot;:0,&quot;argument&quot;:[7,&quot;1.2.21&quot;]}]}
</code></pre>
<h2 id="template-authorized-unrestricted-trading">Template: Authorized Unrestricted Trading</h2>
<p>Alice (1.2.17) authorizes Bob (1.2.18) to <em>create</em> limit orders for her account without any restrictions.  <code>limit_order_create_operation</code> is Operation 1.</p>
<pre><code class="language-json">{&quot;account&quot;:&quot;1.2.17&quot;,&quot;enabled&quot;:true,&quot;valid_from&quot;:&quot;1970-01-01T00:00:00&quot;,&quot;valid_to&quot;:&quot;2030-01-01T00:17:25&quot;,&quot;operation_type&quot;:1,&quot;auth&quot;:{&quot;weight_threshold&quot;:1,&quot;account_auths&quot;:[[&quot;1.2.18&quot;,1]],&quot;key_auths&quot;:[],&quot;address_auths&quot;:[]},&quot;restrictions&quot;:[]}
</code></pre>
<p>Alice (1.2.17) authorizes Bob (1.2.18) to <em>cancel</em> limit orders for her account without any restrictions.  <code>limit_order_cancel_operation</code> is Operation 2.</p>
<pre><code class="language-json">{&quot;account&quot;:&quot;1.2.17&quot;,&quot;enabled&quot;:true,&quot;valid_from&quot;:&quot;1970-01-01T00:00:00&quot;,&quot;valid_to&quot;:&quot;2030-01-01T00:17:25&quot;,&quot;operation_type&quot;:2,&quot;auth&quot;:{&quot;weight_threshold&quot;:1,&quot;account_auths&quot;:[[&quot;1.2.18&quot;,1]],&quot;key_auths&quot;:[],&quot;address_auths&quot;:[]},&quot;restrictions&quot;:[]}
</code></pre>
<h2 id="template-authorized-restricted-trading">Template: Authorized Restricted Trading</h2>
<p>Alice (1.2.17) authorizes a public key (BTS74YKubbAGUpihj1BP9cCNfdtUbiAhathRs92Ai5EvEQegbpTm8) to <em>create</em> limit orders for her account but is restricted to trading ACOIN1 (1.3.2) against BCOIN1 (1.3.4), BCOIN2 (1.3.5), or BCOIN3 (1.3.6).</p>
<p>These operations are combined into a single custom authority by using a "logical or" branch.  The first branch authorizes the selling of ACOIN1 for ACOIN1 for BCOIN1, BCOIN2, or BCOIN3.  The second branch authorizes selling of BCOIN1, BCOIN2, or BCOIN3 for ACOIN1.  <code>limit_order_create_operation</code> is Operation 1.</p>
<pre><code class="language-json">{&quot;account&quot;:&quot;1.2.17&quot;,&quot;enabled&quot;:true,&quot;valid_from&quot;:&quot;1970-01-01T00:00:00&quot;,&quot;valid_to&quot;:&quot;2030-01-01T00:17:25&quot;,&quot;operation_type&quot;:1,&quot;auth&quot;:{&quot;weight_threshold&quot;:1,&quot;account_auths&quot;:[],&quot;key_auths&quot;:[[&quot;BTS74YKubbAGUpihj1BP9cCNfdtUbiAhathRs92Ai5EvEQegbpTm8&quot;,1]],&quot;address_auths&quot;:[]},&quot;restrictions&quot;:[{&quot;member_index&quot;:999,&quot;restriction_type&quot;:11,&quot;argument&quot;:[40,[[{&quot;member_index&quot;:2,&quot;restriction_type&quot;:10,&quot;argument&quot;:[39,[{&quot;member_index&quot;:1,&quot;restriction_type&quot;:6,&quot;argument&quot;:[27,[&quot;1.3.2&quot;]]}]]},{&quot;member_index&quot;:3,&quot;restriction_type&quot;:10,&quot;argument&quot;:[39,[{&quot;member_index&quot;:1,&quot;restriction_type&quot;:6,&quot;argument&quot;:[27,[&quot;1.3.3&quot;,&quot;1.3.4&quot;,&quot;1.3.5&quot;]]}]]}],[{&quot;member_index&quot;:2,&quot;restriction_type&quot;:10,&quot;argument&quot;:[39,[{&quot;member_index&quot;:1,&quot;restriction_type&quot;:6,&quot;argument&quot;:[27,[&quot;1.3.3&quot;,&quot;1.3.4&quot;,&quot;1.3.5&quot;]]}]]},{&quot;member_index&quot;:3,&quot;restriction_type&quot;:10,&quot;argument&quot;:[39,[{&quot;member_index&quot;:1,&quot;restriction_type&quot;:6,&quot;argument&quot;:[27,[&quot;1.3.2&quot;]]}]]}]]]}]}
</code></pre>
<p>_It is not possible to restrict the cancellation of orders as a function of the the assets that are involved.  Therefore the authorization to cancel limit orders will be unrestricted.  <code>limit_order_cancel_operation</code> is Operation 2.</p>
<pre><code class="language-json">{&quot;account&quot;:&quot;1.2.17&quot;,&quot;enabled&quot;:true,&quot;valid_from&quot;:&quot;1970-01-01T00:00:00&quot;,&quot;valid_to&quot;:&quot;2030-01-01T00:17:25&quot;,&quot;operation_type&quot;:2,&quot;auth&quot;:{&quot;weight_threshold&quot;:1,&quot;account_auths&quot;:[],&quot;key_auths&quot;:[[&quot;BTS74YKubbAGUpihj1BP9cCNfdtUbiAhathRs92Ai5EvEQegbpTm8&quot;,1]],&quot;address_auths&quot;:[]},&quot;restrictions&quot;:[]}
</code></pre>
<h2 id="template-authorized-feed-publishing-by-an-account">Template: Authorized Feed Publishing by an Account</h2>
<p>A feed publisher (1.2.16) authorizes/delegates Bob (1.2.17) to publish feeds for an asset.  <code>asset_publish_feed_operation</code> is Operation 19.</p>
<pre><code class="language-json">{&quot;account&quot;:&quot;1.2.16&quot;,&quot;enabled&quot;:true,&quot;valid_from&quot;:&quot;1970-01-01T00:00:00&quot;,&quot;valid_to&quot;:&quot;2030-01-01T00:17:30&quot;,&quot;operation_type&quot;:19,&quot;auth&quot;:{&quot;weight_threshold&quot;:1,&quot;account_auths&quot;:[[&quot;1.2.17&quot;,1]],&quot;key_auths&quot;:[],&quot;address_auths&quot;:[]},&quot;restrictions&quot;:[]}
</code></pre>
<h2 id="template-authorized-feed-publishing-by-a-key">Template: Authorized Feed Publishing by a Key</h2>
<p>A feed publisher (1.2.16) authorizes/delegates a public key (BTS74YKubbAGUpihj1BP9cCNfdtUbiAhathRs92Ai5EvEQegbpTm8) to publish feeds for an asset.  <code>asset_publish_feed_operation</code> is Operation 19.</p>
<pre><code class="language-json">{&quot;account&quot;:&quot;1.2.16&quot;,&quot;enabled&quot;:true,&quot;valid_from&quot;:&quot;1970-01-01T00:00:00&quot;,&quot;valid_to&quot;:&quot;2030-01-01T00:17:25&quot;,&quot;operation_type&quot;:19,&quot;auth&quot;:{&quot;weight_threshold&quot;:1,&quot;account_auths&quot;:[],&quot;key_auths&quot;:[[&quot;BTS74YKubbAGUpihj1BP9cCNfdtUbiAhathRs92Ai5EvEQegbpTm8&quot;,1]],&quot;address_auths&quot;:[]},&quot;restrictions&quot;:[]}
</code></pre>
<h2 id="template-authorized-account-registration">Template: Authorized Account Registration</h2>
<p>A faucet account (1.2.16) authorizes a public key (BTS74YKubbAGUpihj1BP9cCNfdtUbiAhathRs92Ai5EvEQegbpTm8) to register accounts on its behalf.  <code>account_create_operation</code> is Operation 5.</p>
<pre><code class="language-json">{&quot;account&quot;:&quot;1.2.16&quot;,&quot;enabled&quot;:true,&quot;valid_from&quot;:&quot;1970-01-01T00:00:00&quot;,&quot;valid_to&quot;:&quot;2030-01-01T00:17:20&quot;,&quot;operation_type&quot;:5,&quot;auth&quot;:{&quot;weight_threshold&quot;:1,&quot;account_auths&quot;:[],&quot;key_auths&quot;:[[&quot;BTS74YKubbAGUpihj1BP9cCNfdtUbiAhathRs92Ai5EvEQegbpTm8&quot;,1]],&quot;address_auths&quot;:[]},&quot;restrictions&quot;:[]}
</code></pre>
<h2 id="template-authorized-voting-by-a-key">Template: Authorized Voting by a Key</h2>
<p>Alice (1.2.19) authorizes a public key (BTS74YKubbAGUpihj1BP9cCNfdtUbiAhathRs92Ai5EvEQegbpTm8) to update her voting slate.  This requires authorizing the <code>account_update_operation</code> with several restrictions that prohibits updating the owner key, the active key, the special owner authority, and the special active authority, and requires the memo key to be specified as Alice's <em>current</em> memo key (BTS7zsqi7QUAjTAdyynd6DVe8uv4K8gCTRHnAoMN9w9CA1xLCTDVv).  <code>account_update_operation</code> is Operation 6.</p>
<pre><code class="language-json">{&quot;account&quot;:&quot;1.2.16&quot;,&quot;enabled&quot;:true,&quot;valid_from&quot;:&quot;1970-01-01T00:00:00&quot;,&quot;valid_to&quot;:&quot;2030-01-02T00:00:40&quot;,&quot;operation_type&quot;:6,&quot;auth&quot;:{&quot;weight_threshold&quot;:1,&quot;account_auths&quot;:[],&quot;key_auths&quot;:[[&quot;BTS74YKubbAGUpihj1BP9cCNfdtUbiAhathRs92Ai5EvEQegbpTm8&quot;,1]],&quot;address_auths&quot;:[]},&quot;restrictions&quot;:[{&quot;member_index&quot;:2,&quot;restriction_type&quot;:0,&quot;argument&quot;:[0,{}]},{&quot;member_index&quot;:3,&quot;restriction_type&quot;:0,&quot;argument&quot;:[0,{}]},{&quot;member_index&quot;:5,&quot;restriction_type&quot;:10,&quot;argument&quot;:[39,[{&quot;member_index&quot;:1,&quot;restriction_type&quot;:0,&quot;argument&quot;:[0,{}]}]]},{&quot;member_index&quot;:5,&quot;restriction_type&quot;:10,&quot;argument&quot;:[39,[{&quot;member_index&quot;:2,&quot;restriction_type&quot;:0,&quot;argument&quot;:[0,{}]}]]},{&quot;member_index&quot;:4,&quot;restriction_type&quot;:10,&quot;argument&quot;:[39,[{&quot;member_index&quot;:0,&quot;restriction_type&quot;:0,&quot;argument&quot;:[5,&quot;BTS7zsqi7QUAjTAdyynd6DVe8uv4K8gCTRHnAoMN9w9CA1xLCTDVv&quot;]}]]}]}
</code></pre>
<h2 id="template-authorized-changing-of-a-witness-signing-key-by-a-key">Template: Authorized Changing of a Witness Signing Key by a Key</h2>
<p>A witness account (1.2.16) authorizes a public key (BTS74YKubbAGUpihj1BP9cCNfdtUbiAhathRs92Ai5EvEQegbpTm8) to update its signing key.  This requires authorizing the <code>witness_update_operation</code> with one restriction that prohibits updating the witness URL.  <code>witness_update_operation</code> is Operation 21.</p>
<pre><code class="language-json">{&quot;account&quot;:&quot;1.2.16&quot;,&quot;enabled&quot;:true,&quot;valid_from&quot;:&quot;1970-01-01T00:00:00&quot;,&quot;valid_to&quot;:&quot;2030-01-02T00:00:50&quot;,&quot;operation_type&quot;:21,&quot;auth&quot;:{&quot;weight_threshold&quot;:1,&quot;account_auths&quot;:[],&quot;key_auths&quot;:[[&quot;BTS74YKubbAGUpihj1BP9cCNfdtUbiAhathRs92Ai5EvEQegbpTm8&quot;,1]],&quot;address_auths&quot;:[]},&quot;restrictions&quot;:[{&quot;member_index&quot;:3,&quot;restriction_type&quot;:0,&quot;argument&quot;:[0,{}]}]}
</code></pre>
<h1 id="updating-a-custom-authority">Updating a Custom Authority</h1>
<h2 id="updating-the-authorization-period">Updating the Authorization Period</h2>
<p>Grants of custom authorities are limited in duration by the authorizing account.  When a custom authority expires it is removed from an existence an can no longer be updated.  The time period of authorization can be updated while the authorization is still active.</p>
<p>The <code>custom_authority_update_operation</code> has an identifier of 55.  In this example, the <em>original authorizing account</em> (1.2.17) will build a transaction to update to change the time period (<code>valid_from</code> and <code>valid_to</code>) of the original custom authority (1.17.5) to be valid from July 1, 2020 through July 30, 2020.  Naturally this attempted change must be compatible with the <em>existing</em> limitations on custom authorites (<code>custom_authority_options</code>) that may be queried by invoking the <code>get_global_properties</code> command in the CLI Wallet or on an RPC-API node.</p>
<pre><code>begin_builder_transaction
add_operation_to_builder_transaction &lt;builder_handle&gt; [55, {&quot;account&quot;:&quot;1.2.17&quot;,&quot;authority_to_update&quot;:&quot;1.17.5&quot;,&quot;valid_from&quot;:&quot;2020-07-01T00:00:00&quot;,&quot;valid_to&quot;:&quot;2020-07-30T00:00:00&quot;}]
set_fees_on_builder_transaction &lt;builder_handle&gt; 1.3.0
preview_builder_transaction &lt;builder_handle&gt;
sign_builder_transaction &lt;builder_handle&gt; true
</code></pre>
<h2 id="disabling-a-custom-authority">Disabling a Custom Authority</h2>
<p>Grants of custom authorities may be disabled while the custom authority has not yet expired.</p>
<p>The <code>custom_authority_update_operation</code> has an identifier of 55.  In this example, the <em>original authorizing account</em> (1.2.17) will build a transaction to disable the original custom authority (1.17.5).</p>
<pre><code>begin_builder_transaction
add_operation_to_builder_transaction &lt;builder_handle&gt; [55, {&quot;account&quot;:&quot;1.2.17&quot;,&quot;authority_to_update&quot;:&quot;1.17.5&quot;,&quot;new_enabled&quot;:&quot;false&quot;}]
set_fees_on_builder_transaction &lt;builder_handle&gt; 1.3.0
preview_builder_transaction &lt;builder_handle&gt;
sign_builder_transaction &lt;builder_handle&gt; true
</code></pre>
<h2 id="enabling-a-custom-authority">Enabling a Custom Authority</h2>
<p>Grants of custom authorities may be enabled while the custom authority has not yet expired.</p>
<p>The <code>custom_authority_update_operation</code> has an identifier of 55.  In this example, the <em>original authorizing account</em> (1.2.17) will build a transaction to enable the original custom authority (1.17.5).</p>
<pre><code>begin_builder_transaction
add_operation_to_builder_transaction &lt;builder_handle&gt; [55, {&quot;account&quot;:&quot;1.2.17&quot;,&quot;authority_to_update&quot;:&quot;1.17.5&quot;,&quot;new_enabled&quot;:&quot;true&quot;}]
set_fees_on_builder_transaction &lt;builder_handle&gt; 1.3.0
preview_builder_transaction &lt;builder_handle&gt;
sign_builder_transaction &lt;builder_handle&gt; true
</code></pre>
<h2 id="deleting-a-custom-authority">Deleting a Custom Authority</h2>
<p>Grants of custom authorities may be permanently deleted while the custom authority has not yet expired.</p>
<p><em>The <code>custom_authority_delete_operation</code> has an identifier of 56</em>.  In this example, the <em>original authorizing account</em> (1.2.17) will build a transaction to delete the original custom authority (1.17.5).</p>
<pre><code>begin_builder_transaction
add_operation_to_builder_transaction &lt;builder_handle&gt; [56, {&quot;account&quot;:&quot;1.2.17&quot;,&quot;authority_to_delete&quot;:&quot;1.17.5&quot;}]
set_fees_on_builder_transaction &lt;builder_handle&gt; 1.3.0
preview_builder_transaction &lt;builder_handle&gt;
sign_builder_transaction &lt;builder_handle&gt; true
</code></pre>
<h2 id="changing-the-authorized-account">Changing the Authorized Account</h2>
<p>Grants of custom authorities may be changed while the custom authority has not yet expired.</p>
<p>The <code>custom_authority_update_operation</code> has an identifier of 55.  In this example, the <em>original authorizing account</em> (1.2.17) will build a transaction to change the authorization (1.17.5) to another account (1.2.22).</p>
<pre><code>begin_builder_transaction
add_operation_to_builder_transaction &lt;builder_handle&gt; [55, {&quot;account&quot;:&quot;1.2.17&quot;,&quot;authority_to_update&quot;:&quot;1.17.5&quot;,&quot;new_auth&quot;:{&quot;weight_threshold&quot;:1,&quot;account_auths&quot;:[[&quot;1.2.22&quot;,1]],&quot;key_auths&quot;:[],&quot;address_auths&quot;:[]}}]
set_fees_on_builder_transaction &lt;builder_handle&gt; 1.3.0
preview_builder_transaction &lt;builder_handle&gt;
sign_builder_transaction &lt;builder_handle&gt; true
</code></pre>
<h2 id="adding-restrictions-to-a-custom-authority">Adding Restrictions to a Custom Authority</h2>
<p>Restrictions to an existing custom authority may be added while the custom authority has not yet expired.  The additional restriction is directly dependent on the custom authority's operation type.</p>
<p>In this example, Alice (1.2.17) had <em>previously</em> authorized Bob to <a href="#template-authorized-unrestricted-trading"><em>create</em> limit orders for her account without any restrictions</a>.  Alice has decided to restrict the trading to only permit selling the core asset (1.3.0) to buy another asset (1.3.2).</p>
<p>The <code>custom_authority_update_operation</code>, which has an identifier of 55, will be used to update the original custom authority (1.17.5).</p>
<pre><code>begin_builder_transaction
add_operation_to_builder_transaction &lt;builder_handle&gt; [55, {&quot;account&quot;:&quot;1.2.17&quot;,&quot;authority_to_update&quot;:&quot;1.17.5&quot;,&quot;restrictions_to_add&quot;:[{&quot;member_index&quot;:2,&quot;restriction_type&quot;:10,&quot;argument&quot;:[39,[{&quot;member_index&quot;:1,&quot;restriction_type&quot;:0,&quot;argument&quot;:[8,&quot;1.3.0&quot;]}]]},{&quot;member_index&quot;:3,&quot;restriction_type&quot;:10,&quot;argument&quot;:[39,[{&quot;member_index&quot;:1,&quot;restriction_type&quot;:0,&quot;argument&quot;:[8,&quot;1.3.2&quot;]}]]}]} ]
set_fees_on_builder_transaction &lt;builder_handle&gt; 1.3.0
preview_builder_transaction &lt;builder_handle&gt;
sign_builder_transaction &lt;builder_handle&gt; true
</code></pre>
<h2 id="removing-a-restriction-from-a-custom-authority">Removing a Restriction from a Custom Authority</h2>
<p>Restrictions to an existing custom authority may be removed while the custom authority has not yet expired.  The restriction is identified by its 0-indexed position among the existing restrictions.</p>
<p>The <code>custom_authority_update_operation</code> has an identifier of 55.  In this example, the <em>original authorizing account</em> (1.2.17) will build a transaction to change the authorization (1.17.5) by removing the first restriction (0).</p>
<pre><code>begin_builder_transaction
add_operation_to_builder_transaction &lt;builder_handle&gt; [55, {&quot;account&quot;:&quot;1.2.17&quot;,&quot;authority_to_update&quot;:&quot;1.17.5&quot;,&quot;restrictions_to_remove&quot;:[0]} ]
set_fees_on_builder_transaction &lt;builder_handle&gt; 1.3.0
preview_builder_transaction &lt;builder_handle&gt;
sign_builder_transaction &lt;builder_handle&gt; true
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>